# Reddit-sentiment-analysis

./: .gitignore  README.md  build.gradle  data.csv  data.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/equinox/cloudflow/source/reddit/: ReadProperties.java  RedditApp.java  RedditController.java  RedditInterface.java  RedditSentiment.java  RedditSentimentAnalyser.java  RedditSentimentType.java  RedditSourceAppEntry.java  RedditStream.java  SentimentScore.java
src/main/resources/: config.properties
src/test/java/is/equinox/cloudflow/source/reddit/: RedditSourceAppEntryTest.java
